# Triviz

./: LICENSE  README.md  docker-compose.yml  triviz-init-db.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/lucaznch/triviz/: TrivizApplication.java
backend/src/main/java/com/github/lucaznch/triviz/config/: WebConfig.java
backend/src/main/java/com/github/lucaznch/triviz/game/: GameController.java  GameService.java
backend/src/main/java/com/github/lucaznch/triviz/game/domain/: Game.java
backend/src/main/java/com/github/lucaznch/triviz/game/dto/: GameDto.java
backend/src/main/java/com/github/lucaznch/triviz/game/repository/: GameRepository.java
backend/src/main/java/com/github/lucaznch/triviz/gamemanager/: GameManagerController.java  GameManagerService.java
backend/src/main/java/com/github/lucaznch/triviz/gamemanager/domain/: GameManager.java
backend/src/main/java/com/github/lucaznch/triviz/question/: QuestionController.java  QuestionService.java
backend/src/main/java/com/github/lucaznch/triviz/question/domain/: Question.java
backend/src/main/java/com/github/lucaznch/triviz/question/dto/: QuestionDto.java
backend/src/main/java/com/github/lucaznch/triviz/question/repository/: QuestionRepository.java
backend/src/main/resources/: application.properties
database/: README.md
database/init/: triviz-populate.sql  triviz-schema.sql
frontend/: .gitignore
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/components/game/: game.component.html  game.component.ts
frontend/src/app/models/: game.ts  question.ts
frontend/src/app/services/: game.service.ts
