# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://postgres:5432/triviz
spring.datasource.username=engineer
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
